{
    "name": "surgiie/blade",
    "description": "A extended version of the laravel blade engine so it can be used on any textual.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergio Compean",
            "email": "scompean24@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Surgiie\\Blade\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Surgiie\\Blade\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest tests -c phpunit.xml.dist"
    },
    "require": {
        "php": "^8.0",
        "illuminate/console": "^9.0",
        "illuminate/view": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.7",
        "mockery/mockery": "^1.4.4",
        "pestphp/pest": "^1.21.3",
        "symfony/var-dumper": "^6.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
